{
  "name": "mimj/azrast",
  "description": "php rtl parsdown",
  "authors": [
    {
      "name": "Maysam",
      "email": "maysam.jadidi@gmail.com"
    }
  ],
  "require": {
    "erusev/parsedown": "^1.7",
    "wa72/htmlpagedom": "^1.3"
  }
}
